PORT=5000
MILENSKI_JWT_PRIVATE_KEY=Milen1234
MONGO_DB_ATLASS=mongodb+srv://Milenski:0000@team-improvement-milens.2vkbe.mongodb.net/UCHA_SE?retryWrites=true&w=majority
API_URL=http://localhost:5000/api